GPT_API_URL=https://api.openai.com/v1/chat/completions
GPT_API_KEY=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 